plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}
apply from: 'secrets.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId "com.hanna.investing_com"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        buildTypes.each {
            it.buildConfigField "String", "CREDENTIALS_KEY", "\"$credentialsKey\""
        }

        debug{
            buildConfigField "String", "SERVER_URL", '"https://maps.googleapis.com/maps/api/"'
        }
        release {
            buildConfigField "String", "SERVER_URL", '"https://maps.googleapis.com/maps/api/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.microsoft.maps:maps-sdk:1.1.4'

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //ktx
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragmentVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    // Arch Libs
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //PLACES
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3Version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}